{
  "name": "resa-cahya",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "resa cahya",
  "license": "",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-html-includes": "0.0.3",
    "grunt-includes": "^1.1.0",
    "grunt-webfont": "^1.6.0"
  },
  "dependencies": {
    "grunt-iconfont": "^0.3.0"
  }
}
